<html>
  <head>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script src='js/js-yaml.js'></script>
    <script src='js/readYaml.js'></script>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAQ6EAAAAAANrg6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREREREREREREREREREREREREREQAAAAAREREQAAAAAAEREQAAAAAAABEQACAgICAAARAAIiIiIgABEQAgICAgABEREAAAAAABERERAAAAABERERERERERERERERERERERERERERERERERERERERERERH//wAA//8AAP//AAD//wAA8A8AAOAHAADAAwAAgAEAAIABAADAAwAA4AcAAPAPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
  </head>
  <body background="./water.jpg">
    <br>
    <center>
      <basefont size="7">
      <div>
        <img src="runningqb.gif" height="60">
        <img src="firefootball.gif" height="60">
        <span style="font-size:32pt;"><b>Welcome to GreatFitPatriots.com</b></span>
        <img src="firefootball.gif" height="60">
        <img src="runningqb.gif" height="60">
      </div>
    </center>
  </body>
</html>
